{
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.2",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.1.2",
        "autoprefixer": "^10.2.5",
        "core-js": "^3.9.1",
        "node-sass": "^5.0.0",
        "postcss-loader": "^4.0.3",
        "postcss": "^8.1.14",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^11.0.1",
        "stimulus": "^2.0.0",
        "tailwindcss": "^2.0.4",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "core-js": "^3.9.1",
        "jquery": "^3.6.0"
    }
}
